package views

import (
	"fmt"
	"github.com/iypetrov/gopizza/configs"
	"github.com/iypetrov/gopizza/templates"
)

templ Checkout() {
	<script src="/public/js/payment.js"></script>
	@templates.Base() {
		<div class="flex flex-col w-screen min-h-screen">
			<div class="flex flex-row w-full h-32 justify-between items-center px-4 py-2">
				<a
					href="/home"
					class="text-base-300"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="32"
						height="32"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="lucide lucide-circle-arrow-left"
					>
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M16 12H8"></path>
						<path d="m12 8-4 4 4 4"></path>
					</svg>
				</a>
				<button
					hx-delete={ fmt.Sprintf("%s/carts", configs.Get().ClientAPIPrefix()) }
					hx-target="#cartItems"
					class="text-base-100 bg-secondary hover:bg-secondary/80 mt-3 inline-flex items-center justify-center px-4 py-2 font-medium text-sm rounded-md"
				>
					@templates.Spinner() {
						<span>Clear order</span>
					}
				</button>
			</div>
			<div
				hx-get={ fmt.Sprintf("%s/carts", configs.Get().ClientAPIPrefix()) }
				hx-target="this"
				hx-swap="outerHTML"
				hx-trigger="load"
			></div>
		</div>
	}
}
