package views

import (
	"fmt"
	"github.com/iypetrov/gopizza/configs"
	"github.com/iypetrov/gopizza/templates"
)

templ Home() {
	@templates.Base() {
		<div
			x-data="{ sidebarOpen: false }"
		    class="flex flex-col w-full h-screen"
		>
			<div class="flex justify-between bg-base-300 text-base-300-content p-2 md:hidden">
				@templates.SmallLogo()
				<button @click="sidebarOpen = !sidebarOpen">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-menu"
                >
						<line x1="4" x2="20" y1="12" y2="12"></line>
						<line x1="4" x2="20" y1="6" y2="6"></line>
						<line x1="4" x2="20" y1="18" y2="18"></line>
					</svg>
				</button>
			</div>
			<div
			    class="flex flex-row w-full h-24 bg-primary text-base-100 md:max-md:hidden absolute transform z-5"
			>
			    <div class="flex flex-col items-center justify-center h-full mr-6">
				    @templates.BigLogo()
			    </div>
				<nav class="flex flex-row justify-start items-center font-medium w-full h-full text-xl overflow-x-auto">
					<ul class="space-y-4 flex flex-row w-auto h-full">
						<li class="group relative h-full">
							<a
								hx-get={ fmt.Sprintf("%s/pizzas/admin/overview", configs.Get().GetAPIPrefix()) }
								hx-target="#adminHomeContent"
								class="flex flex-row justify-start items-center px-4 tracking-wide transition-all duration-200 hover:font-bold hover:text-accent/60 hover:bg-base-100/10 hover:backdrop-blur-sm h-full"
							>
								<span class="mr-5 transition-transform duration-300 group-hover:scale-110">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
										class="lucide lucide-pizza"
									>
										<path d="M15 11h.01"></path>
										<path d="M11 15h.01"></path>
										<path d="M16 16h.01"></path>
										<path d="m2 16 20 6-6-20A20 20 0 0 0 2 16"></path>
										<path d="M5.71 17.11a17.04 17.04 0 0 1 11.4-11.4"></path>
									</svg>
								</span>
								<span class="flex-1">Pizzas</span>
							</a>
							<div class="absolute inset-x-0 bottom-1 h-1 bg-accent scale-x-0 transition-transform duration-300 group-hover:scale-x-100 origin-top"></div>
						</li>
					</ul>
				</nav>
			</div>
			<div
				id="adminHomeContent"
				class="flex-1"
			>
				@templates.Page() {
					<div class="flex flex-col justify-center items-center w-full h-full">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="233.333"
							height="311.333"
							viewBox="0 0 350 467"
							class="fill-base-300"
						>
							<path d="M125 1.5c-10 1.6-22.9 5.6-28.4 8.7-6.7 3.9-8 7.3-8.2 21.6l-.1 12.4-6.4 2.7c-3.5 1.5-9.8 4.8-13.9 7.3S57.8 60 54.6 61.5c-7 3.3-12.9 8.3-14.6 12.5-1.7 4.1-.5 9.5 2.7 12 4.6 3.6 9.1 4.2 22 2.7 6.5-.8 11.9-1.3 12.1-1.1.2.1-1.1 2.4-2.9 5.1-3.1 4.7-3.3 4.8-8.3 4.9-8.8.1-14.1 4.5-16.7 13.7-1.5 5.8 1 13.2 6.6 19.5l4.5 5v8.8c0 12.8 1.8 35.1 4 48.8 1 6.6 1.7 12.3 1.4 12.7-.2.5-1.1.6-1.9.3-.7-.3-3.1 1-5.2 2.9-5.1 4.8-5.3 10-.5 17.7l3.3 5.3-4.2 11.1c-2.2 6.1-5.3 16-6.7 22.1-2.4 9.8-2.7 13-2.7 30 0 21.8 1.3 28.3 8.7 43.3 4.4 9 4.3 10-1.2 10.3-3.1.2-4.1.4-6 1.2-1.7.7-14.8 3.9-17 4.2-.8.1-2.2.5-3 .9-5 2-12.9 4.3-13.4 3.9-.3-.4-.6-.1-.6.5 0 .7-.6 1.2-1.3 1.2-2.1 0-10.5 5.7-11.7 7.9-1.9 3.7 2.6 6.5 19.8 12.2 8.7 2.8 16.3 5.6 17 6.2.6.5 1.2.6 1.2.2 0-.4.7-.2 1.5.5s1.5.9 1.5.5.7-.2 1.5.5 1.5.9 1.5.5.7-.2 1.5.5 1.5.9 1.5.5.7-.2 1.5.5 1.5.9 1.5.5.7-.2 1.5.5 1.5.9 1.5.5.7-.2 1.5.5 1.5.9 1.5.5.7-.2 1.5.5 1.5 1 1.5.7c0-.6 13.2 3.7 15.2 5 .7.4 1.9.8 2.7 1 3.9.5 19.6 8 22.3 10.5 2.9 2.7 3 3 1.5 4.5-.9.9-3 1.8-4.5 1.9-1.6.1-3.8.4-4.8.7-1.1.3-5 .7-8.9.8-3.8.2-7.6.7-8.2 1.2-.7.5-1.3.6-1.3.3 0-1.3-9 5.5-10.7 8.1-3.2 4.8-1.1 11.7 5.3 17.3 3.7 3.2 14.7 9 17.2 9 .6 0 1.2.5 1.2 1.1 0 .5.4.8.8.5.7-.4 9.2 1.6 13.2 3.1.8.4 1.9.5 2.4.4.5-.1 1.6.1 2.5.5 1.9.8 5.8 1.4 17.6 2.7 26.9 3.1 78.2 2.3 126-1.9 9.6-.9 16-1.6 27-3 2.2-.3 5.1-.7 6.5-.9 1.4-.1 3.2-.5 4-.9.8-.3 3.3-.8 5.5-1 2.2-.2 4.7-.6 5.5-1 .8-.3 3.1-.8 5-1 1.9-.3 3.7-.6 4-.7.3-.1 1-.3 1.5-.4.6-.1 2.1-.6 3.5-1.2 1.4-.5 6-2.2 10.3-3.8 10.7-3.8 19-9.5 22.5-15.3 1.5-2.6 2.7-4.9 2.8-5.2 0-.3.4-1.3.8-2.3.5-1 .3-2.3-.4-3.2-.7-.9-1-1.8-.7-2.1 1-1.1-6.3-14-11.7-20.6-3-3.6-10.1-10.5-15.8-15.3-5.6-4.8-10.4-9.2-10.6-9.7-.2-.4-.7-.8-1.1-.8-.8 0-13.6-8.1-15.8-10-.7-.6-1.5-1-1.8-.9-1.2.3-6.5-2.4-6.5-3.3 0-.5-.4-.6-1-.3-.5.3-1 .1-1-.4 0-.6-.3-1-.7-.9-1.1.4-12.7-4.4-13.4-5.5-.3-.5-.9-.8-1.3-.7-1.9.5-6.8-1.4-7.6-3-2-3.7-1.2-7.7 2.2-10.6 5.2-4.3 12.4-13.8 15.7-20.6 3.7-7.8 6.5-17.2 4.8-16.1-.8.4-.8.1.1-.9 2.2-2.7 2.7-12 .8-15.5-2.3-4.6-8.9-9.7-17.2-13.5l-7.4-3.3v-5.1c0-5.6 1.9-7.6 4.7-5.2 1.1.9 1.6.9 2.4-.3 1.4-2.2 1.1-2.5-2.7-2.4-4.7.2-5.4-1.4-5.4-11.7 0-8.1 2.1-15.5 4.8-17.2 1.4-.8 6.2.3 6.2 1.5 0 .5-.6.6-1.3.3-3.1-1.2-6.7 7.1-6.7 15.4 0 4.8 2.3 11.2 4 11.2.7 0 1-.3.8-.8-4.3-8.3-4.5-13.9-.7-20.1 1.7-2.8 5.5-4.2 7.1-2.6.6.7-2.8 18-4.1 21.1-1.3 2.9 0 4.4 4.5 5.4 3 .7 4.1.6 5-.5.6-.8 1.6-1.5 2.2-1.5.7 0 1.9-1.2 2.9-2.6 1.3-2 1.4-3 .5-4.4-.9-1.4-.7-2.1.8-3.5 2.9-2.6 3.1-5.3.6-8.2-2.2-2.5-2.2-2.8-.9-8.4 1.1-5.1 1.1-6.4-.1-9.4-.8-1.9-2.1-3.5-2.9-3.5-2.1 0-5.4 4.4-6.2 8.1-.3 1.9-.9 4.2-1.1 5.1-.7 2.2-3.4 1.2-3.4-1.3 0-2.3-4.3-4.3-7.1-3.4-1.1.4-2.7.4-3.7.1-1.6-.5-1.8-1.5-1.4-6.6.3-4.6 0-6.9-1.7-10.3-1.9-4-2.1-6-2.1-23.8 0-11.8.5-21 1.2-23.4.6-2.2 1.2-9.4 1.2-16 .1-10.5-.2-12.5-2.1-16.3l-2.2-4.4 2.2-3c1.8-2.5 2.2-4.1 2-9.9-.4-9.9-3.6-15-11.4-18.3l-3.6-1.5.8-4.8c2.2-14.2-4.4-31.7-16.5-43.1-7.9-7.5-20.1-12.9-33.1-14.6-5-.7-5.1-.8-6.9-5.7-2.2-6.4-7.6-12.3-13.9-15.5-9.9-5.1-31.9-7.4-46.7-4.9zm73.5 30 5 1.2-7-.5c-3.8-.2-7.4-.8-7.9-1.3-1.4-1.3 4-1 9.9.6zM225 45.1c7.4 7.1 13 19.7 14.4 32.4.6 5.6.6 5.6-3.5-9.5-2.7-9.8-5.7-14.8-14.3-23.6-7.7-7.8-4.9-7.2 3.4.7zM68.7 60.6c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zM60.8 63c-2.6 1.1-6.7 3.2-9 4.6-2.4 1.5-3.7 2-3 1.1 1.7-2 12.9-7.7 15.1-7.6.9 0-.5.9-3.1 1.9zm66.2 7c.8.5 1.1 1 .5 1-.5 0-1.7-.5-2.5-1s-1-1-.5-1c.6 0 1.7.5 2.5 1zm7.9 3.7c2.5 1.4 8.4 5.6 13.1 9.3 4.7 3.7 11.7 8.7 15.5 11 3.9 2.4 9.4 5.8 12.4 7.6 2.9 1.8 5.6 3.6 6 4 1.3 1.4-6.6-3-12-6.6-3.1-2.1-7.3-4.7-9.5-5.8-2.1-1.1-7.9-5.2-12.9-9.2-4.9-4-10.6-8-12.5-9.1-4.7-2.4-6.7-3.9-5.6-3.9.5 0 3 1.2 5.5 2.7zm53.5-1.5c-.5.8-.1.9 1.2.5 1.8-.7 1.8-.6.2.6-1 .8-1.5 1.6-1.3 1.9.6.5-6.3 3.3-10.5 4.3-1.4.3-3.8.1-5.5-.4-2.6-.8-2.7-.9-.7-1 1.3-.1 2-.5 1.7-1.1-.4-.7.3-.9 2.2-.5 1.9.5 2.4.4 1.5-.3-2.1-1.5 3.1-2.4 6.4-1.2 1.5.6 2.9.9 3.1.6.3-.2-.6-.8-1.9-1.2-2.3-.7-2.3-.7.7-2 3.8-1.6 3.8-1.6 2.9-.2zm-20.1 7.5c-.7.2-2.1.2-3 0-1-.3-.4-.5 1.2-.5 1.7 0 2.4.2 1.8.5zm-7 1c-.7.2-1.9.2-2.5 0-.7-.3-.2-.5 1.2-.5s1.9.2 1.3.5zm77.4 7.5c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm-133.1 3.7c4.3 1.1 14.7 4.3 22.9 7.1 29.7 10 60.6 18 70 18 5.2 0 5.6.8 4.6 9-1.8 14.1 2.7 31.3 10.5 39.9 8.4 9.4 23.3 13.8 30.7 9.2 1.9-1.2 3.8-2.8 4.1-3.6.3-1-.9-.5-3.4 1.1-5 3.3-12.7 3.5-19.4.3-14.3-6.7-23.6-30.7-19.5-49.9 1.1-5 1.1-5 4.9-5 10.1 0 21.9-7.9 27.1-18.1 1.6-3.3 3.5-5.9 4.3-5.9 2.2 0 7.9 4.4 10.4 8 2 2.9 2.3 4.4 2 8.7-.3 3.2-1.2 6.1-2.3 7.3-1.7 1.9-1.9 1.9-3.6.4-1-.9-3.2-4.1-4.9-7-1.7-3-3.2-5.4-3.5-5.4-.9 0 3.5 8.1 7.5 14 5.7 8.3 7.3 13.9 7.3 25-.1 8.6-.6 11.7-3.8 20.5-.5 1.6-.5 1.7.4.5 1.2-1.7 1.4 35.6.3 44.5-.6 4.6-1 5.2-4.7 7-3.4 1.7-6.1 2-18 2h-13.9l-5.6 13.1c-3 7.1-6.3 14.9-7.2 17.3l-1.7 4.3-12-15.3c-6.7-8.4-13.2-16.5-14.6-18.1L172 218l-21 .6c-18.6.6-21 .5-21.5-.9-.4-.8-1-5.5-1.3-10.4l-.7-8.8-4.9-.3c-2.7-.2-5.3.1-5.7.5-.5.5-1.1 4.9-1.4 9.8-.2 4.8-.9 9.3-1.4 9.8-1.1 1.1-41.9-.4-43.8-1.6-.6-.4-1.6-5.7-2.2-11.9-.6-6.2-2.2-22.6-3.6-36.3-1.4-13.8-2.5-26.6-2.5-28.6 0-2.1-.8-4.7-2-6.2-5.4-6.8-7.7-18.1-5.2-24.7 1.9-4.8 9.8-10 15.4-10 1.6 0 3.6-1.7 6.4-5.3l4.1-5.3 8.5.7c4.7.4 12.1 1.7 16.4 2.8zM125 201c0 .5-1.3 1-3 1-1.6 0-3-.5-3-1 0-.6 1.4-1 3-1 1.7 0 3 .4 3 1zm-.2 7.2c.3 2.6.1 2.8-3.2 2.8-4 0-4 .1-2.6-3.5 1.4-3.7 5.4-3.2 5.8.7zm1.6 9c1 9.2.8 11.8-1.1 11.8-1.3.1-1 .5 1 1.6 1.5.8 3.2 2.6 3.7 4 1.5 3.9 1.2 12.2-.7 15.7-1.5 3-1.5 3.1 0 1.8 1.6-1.2 1.7-.4 1.7 10.2 0 13.2.3 12.8-9 12.6-7.7-.2-9-1.1-9-6.2v-4.3h5.3c6.8 0 10.7-2.3 10.7-6.3 0-1.6-.7-3.4-1.5-4.1-.9-.8-1.5-.9-1.5-.2 0 .6.5 1.4 1 1.7 1.7 1.1 1.1 4.3-1.2 5.9-1.5 1.1-4.5 1.6-9.1 1.6-4.8 0-7.3.5-8.4 1.5-1.7 1.8-5.1 1.2-7.1-1.4-2.1-2.4-1.1-18.4 1.5-24.1 1.9-4.3 5.3-8.3 5.3-6.2 0 .5.8.9 1.7.8 1 0 1.9.6 2.1 1.5.2 1.2-.4 1.5-2.6 1.1-2.5-.3-3 0-3.6 2.3-.4 1.5-.5 2.9-.3 3.2.3.2.8-.8 1.1-2.3.6-2.4 1-2.6 4.4-1.9 8.6 1.5 11.8 2.9 15.4 6.5 2.1 2.1 3.8 3.2 3.8 2.5 0-2.2-6.8-7.4-11.2-8.5-2.4-.6-4.7-1.2-5.1-1.3-.4-.1.3-1.6 1.5-3.2 1.5-2 3-3 4.3-2.8 1.7.3 1.7.2-.2-.7-1.9-.8-2.3-1.7-2.3-5.7 0-2.6.3-6.5.6-8.6.6-3.5.9-3.7 4.4-3.7h3.7l.7 5.2zm148.9 20c-3.8 18.3-4.1 19.3-4.9 18.5-.8-.7 6.7-34.7 7.6-34.7.4 0-.9 7.3-2.7 16.2zm-46.7.3c1.3 4.6 1.3 5.8.1 8.7-.8 1.8-2.1 3.9-3 4.6-1.5 1.3-4.3 8-3.5 8.6.1.2 1.5.6 3.1 1 2.5.6 2.7.4 2.7-2.8 0-2.1 1.2-5.4 3.1-8.5 3-4.8 3.1-5.2 2-9.7-1.4-5.5-.9-6.6 1.4-3 2.5 3.8 3.2 11.2 1.2 13.4-1.8 2-4.7 8.4-4.7 10.5 0 .9 1.6 1.6 4.5 2 9.6 1.4 16.2 9 17.3 19.7.5 5.7-1.5 10-6 12.8-6.5 4-19.7 7.4-30.9 7.9-11.8.6-13.3.2-25.4-7.5-6.8-4.3-9.5-8.6-9.5-14.7v-4l2 3.3c1.2 2 3.7 4 6.3 5.1 2.3 1 4.9 2.6 5.7 3.6 2.9 3.5 6.9 4.3 17.6 3.6 5.6-.3 10.7-1.1 11.5-1.8.8-.7 4.6-1.7 8.4-2.3 12.9-2.1 19.4-8.8 15.5-16.1-1.4-2.5-7.4-5.5-12.9-6.4-4.2-.7-4.3-.6-3.6 1.6l.6 2.4-1.8-2.3c-1.5-1.8-2.4-2.1-5.1-1.6-3 .6-3.2.9-2.7 3.5.5 2.3.1 3.4-2.1 5.4-1.5 1.4-3.7 2.5-5 2.5-4.8 0-7.2 6.1-3.6 9.3.9.8 3.3 2 5.2 2.5 3.4 1 3.4 1-2 1.1-3.2 0-5-.3-4.2-.8 1-.6 1-1-.3-2.1-1.8-1.5-2-7.1-.4-8.7.9-.9.2-1.6-2.5-2.7-3-1.3-3.6-2-3.6-4.5 0-1.7.2-3.1.4-3.1s1.2-.3 2.1-.6c1.5-.6 1.5-.4.4 1.5-2.9 4.5 3.5 8.2 9.7 5.6 4.2-1.7 4.5-4.8.7-7.2-1.6-.9-3.4-2.3-4.1-3.2-1.1-1.3-1.8-1.3-6.5.3-2.8 1-6.3 2.6-7.7 3.5-1.4 1-5.2 2.8-8.5 4.1-3.3 1.3-6.7 2.8-7.5 3.4-1.3 1-1.3.9 0-.8.8-1.1 7.4-4.7 14.5-8.2l13-6.2.1-4.6c.1-3.2.9-5.7 2.9-8.6 2.4-3.5 2.7-4.7 2.3-9.5-.3-3-.2-5.5.2-5.5.3 0 1.3 1.3 2.3 2.9 2.5 4.2 2.2 9.8-.8 14.1-1.3 1.9-2.8 5-3.1 6.8-.6 2.8-.4 3.2 1.5 3.2 1.6 0 2.1-.6 2.1-2.8 0-1.5 1.6-5.2 3.6-8.2 3.4-5.2 3.5-5.8 3-11.8-.5-5.6-.4-6.2.9-5.2.9.7 2.2 3.6 3.1 6.5zm54 5.4c-2.1 2-2.5 1.2-1.3-2.9.9-3.4.9-3.4 1.8-1.1.7 1.8.6 2.9-.5 4zm-2.5 8.4c-.8.8-1.1.5-1.1-.9 0-2.7 1.4-4.1 1.8-1.9.2.9-.1 2.2-.7 2.8zm-183.4 47c17.5 5.9 30.6 9.1 46.9 11.2 7.1.9 13.8 1.9 14.9 2.1 1.3.2 3 2.3 4.8 6 3.4 7 10.4 16.2 15.3 20.2l3.6 3-3.5 19.1c-1.9 10.5-3.7 19.5-4.1 19.9-1.5 1.4-32.9.5-43.1-1.2-38.1-6.7-64-24.7-74.2-51.4-3.7-9.8-5.2-20-5.3-35.3v-13.6l15.4 7.7c8.5 4.2 21.7 9.8 29.3 12.3zm149.7-18.8c-.4.9-1.6 2.1-2.8 2.7-1.9 1-1.9.9.3-1.6 2.8-3 3.3-3.2 2.5-1.1zm-47.4 8c0 1.2-2.9.3-3.4-1-.4-1.3-.2-1.4 1.4-.5 1.1.6 2 1.3 2 1.5zm-37.9 17.2c4.6 4.3 14.4 8.8 26.5 12 9.2 2.4 11.5 2.7 30.9 2.7 16.9.1 22.6-.3 29.5-1.8 11.9-2.5 22.6-6.9 29-11.7 3.6-2.7 4.7-3.3 3.1-1.5-6.6 7.1-21.2 13.3-37.9 16.1-14.4 2.4-41 1.7-53.2-1.5-16.8-4.3-34.1-15.2-34-21.3.1-1.9.3-1.8 1.4.8.8 1.6 2.9 4.4 4.7 6.2zm37.8 38.8c3.5 1.4 9.1 3.2 12.5 4 5.7 1.2 5.8 1.3 2.1 1.4-9 .1-20.7-4.5-27.9-11.2l-4.1-3.8 5.5 3.5c3 2 8.4 4.7 11.9 6.1zm.2 6.6c2.6 1 7.6 2.3 11.3 3l6.6 1.1v5.9c0 5.8-.1 5.9-2.7 5.9-5.6.1-16.9 3-22.6 5.9l-5.8 3 .5-2.7c.3-1.5 1.3-7.2 2.1-12.7 2.1-12.7 2.1-12.9 4.3-12 .9.4 3.8 1.6 6.3 2.6zm50.6.1c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm-5.7.2c0 .2-.7.7-1.6 1-.8.3-1.2.2-.9-.4.6-1 2.5-1.4 2.5-.6zm17.7 2.8c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-29.7 3.3c-2.4 2.5-4.7 4.5-5 4.5-.3 0-.5-1.6-.5-3.5 0-3.2.3-3.5 4-4.4 2.2-.5 4.4-.9 5-1 .5-.1-1.1 1.9-3.5 4.4zm18.7-.3c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm12 3c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm-26.7 4.2c.9 4 .4 4.2-5.8 3l-3-.6 3.7-3.3c2-1.8 3.7-3.2 3.9-3 .2.2.7 2 1.2 3.9zm15.7-1.2c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm12 2c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zM220.8 400c0 9.6-.3 21.5-.7 26.5-.5 5.7-.8-3.8-.8-26.5s.3-32.2.8-26.5c.4 4.9.7 16.9.7 26.5zm31.9-32.8c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm12 3c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-54.6.8c-5.8 2.7-21 7.4-21.7 6.7-1.9-1.8 15.6-8.5 22.6-8.6l3.5-.1-4.4 2zm24.3-1.4c1.9.7 2 4 .2 7.2-1.2 2.2-6.2 6.2-7.8 6.2-.5 0-.8-3.2-.8-7v-7h3.4c1.9 0 4.1.3 5 .6zm19.6 3c0 .8-.5 1.2-1 .9-.6-.4-.8-1.1-.5-1.6.9-1.4 1.5-1.1 1.5.7zm-148.8 4.8c4.9 1.7 8.8 3.4 8.8 3.7 0 2-4.5 4.9-7.6 4.9-4.9 0-7.1-1.4-10.5-6.8-3.3-5.3-3.6-6.7-1.1-5.7.9.4 5.6 2.2 10.4 3.9zm160.5-1.2c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-14.2.8c1 1.1 1.6 2 1.3 2-.3 0-1.3-.9-2.3-2-1-1.1-1.6-2-1.3-2 .3 0 1.3.9 2.3 2zm15.2 5.2c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-76.3 2.4c.5 1.4.4 1.5-.9.4-1.7-1.4-1.9-2-.6-2 .5 0 1.2.7 1.5 1.6zm62.6-1.2c0 .2-.8 1-1.7 1.7-1.6 1.3-1.7 1.2-.4-.4 1.3-1.6 2.1-2.1 2.1-1.3zm-122.3 1.2c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm7.6 1.1c-.7.2-1.9.2-2.5 0-.7-.3-.2-.5 1.2-.5s1.9.2 1.3.5zm89.4 5.5c-.2 1.3-.4.3-.4-2.2s.2-3.5.4-2.3c.2 1.3.2 3.3 0 4.5zm40-3c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm-107.9-1.5c-2.1.2-5.7.2-8 0-2.4-.2-.7-.4 3.7-.4s6.3.2 4.3.4zm34.7 1.1c-.3.3-1.1 0-1.8-.7-.9-1-.8-1.1.6-.5 1 .3 1.5.9 1.2 1.2zm-8.5.7c1.1 1.3 1 1.4-.4.9-.9-.3-1.6-1-1.6-1.5 0-1.3.6-1.1 2 .6zm70.7 1.7c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-84 1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm31-.6c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm5 1c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm26 0c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm34 1.6c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-85 1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm32-1.6c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm42 3.6c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-86 1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm68-.6c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm-31 1c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm26 0c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm35 1.6c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-87 1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm33-1.6c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm12 33.1c-.1 6.5-.3 1.4-.3-11.2 0-12.7.2-18 .3-11.8.2 6.2.2 16.5 0 23zm31-29.5c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm-88 1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm11 3c-.3.7-.5.2-.5-1.2s.2-1.9.5-1.3c.2.7.2 1.9 0 2.5zm89-1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-11 2c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-90.5 3c-.6.6-.7 0-.4-1.9.5-2.1.7-2.3 1-.9.2 1 0 2.2-.6 2.8zm-7.2-2.8c0 .2-.8 1-1.7 1.7-1.6 1.3-1.7 1.2-.4-.4 1.3-1.6 2.1-2.1 2.1-1.3zm119.1 1.3c1.3 1.6 1.2 1.7-.3.4-1-.7-1.8-1.5-1.8-1.7 0-.8.8-.3 2.1 1.3zm-8.8.8c.4.8.2 1.7-.3 2-.6.4-1-.3-1-1.4 0-2.5.6-2.7 1.3-.6zm-91.6 1.7c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm80 2c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm-81 4c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zM163 422c0 4.6-1.7 6.2-2.6 2.5-.8-3.1.3-7.8 1.6-7 .6.3 1 2.4 1 4.5zm98.7-2.8c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm20.1 2.9c-.2 1.9-.7 3.3-1.3 3.2-1.2-.3-1.9-4.9-1-7.1 1-2.6 2.7.2 2.3 3.9zm2.9 1.1c-.2 1.3-.4.5-.4-1.7-.1-2.2.1-3.2.4-2.3.2 1 .2 2.8 0 4zm-128 .5c-.3 1-.5.2-.5-1.7s.2-2.7.5-1.8c.2 1 .2 2.6 0 3.5zm20.4 1.6c-1 .9-1.1.8-.5-.6.3-1 .9-1.5 1.2-1.2.3.3 0 1.1-.7 1.8zm89 2.4c1.3 1.6 1.2 1.7-.3.4-1-.7-1.8-1.5-1.8-1.7 0-.8.8-.3 2.1 1.3zm-108.4 2.5c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm7 7.4c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm114 0c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm-59.6 13.1c1.3 1.6 1.2 1.7-.3.4-1.7-1.3-2.2-2.1-1.4-2.1.2 0 1 .8 1.7 1.7z"></path>
							<path d="M179.8 75.7c.7.3 1.6.2 1.9-.1.4-.3-.2-.6-1.3-.5-1.1 0-1.4.3-.6.6zM79.8 101.1c6.3 2.7 10 5.6 13.3 10.2 3.4 4.7 3.9 3.8.6-1.5-2.6-4.2-6.2-7.3-11.1-9.3-5.3-2.2-7.8-1.7-2.8.6zM134.5 114.4c-13.2 6.1-22.4 25.2-19.6 40.8 3.7 21.4 21.7 33.7 43.7 29.9 7.7-1.4 14.8-4.7 18.4-8.7 1.4-1.5 2-2.4 1.3-2-.8.5-1-.8-.6-4.7.9-9-3.8-14.7-12.2-14.7-2.6 0-4.5.9-7.1 3.3-3 2.8-3.7 4.2-4.1 8.3-.4 4 0 5.5 1.9 8.4 1.3 1.9 3.7 4.1 5.3 4.9 2.6 1.3 2.7 1.5 1 2.1-7.5 2.8-21.2 1.7-28.7-2.1-12-6.1-18.7-22-15.9-37.4 2.1-11.3 8.2-20.1 18.6-26.7 6.7-4.2 5.7-5-2-1.4zm39.6 46.7c1.6 3-.3 6.9-3.4 6.9-2.9 0-4.7-1.7-4.7-4.5 0-4.5 6-6.3 8.1-2.4zM69 114.5c-2.7 3.2 2.1 12.5 6.5 12.5 1.3 0 3.7-1.1 5.2-2.5l2.8-2.5-4.7-4.5c-4.9-4.7-7.7-5.5-9.8-3zM229 150.8c-7.3 7.4-3.3 23.2 5.8 23.2 4.3 0 8.9-4.2 10.3-9.3 3.2-11.9-8.2-21.7-16.1-13.9zm10.6 3.7c1.5 2.3 1.5 2.7 0 5-1.9 2.9-2.9 3.1-5 .9-2-2-2-4.8 0-6.8 2.1-2.2 3.1-2 5 .9zM196.4 169.9c-3.3 1-7.6 2.8-9.4 4.1-6.3 4.5-10.9 14.7-8.2 18.6 1.2 1.7 5.5 4.4 7.2 4.4.8 0 .1-.9-1.7-2-4.5-2.7-5.4-4.8-3.8-9.2 1.9-5.8 4.2-8.7 9.3-11.9 5.7-3.6 7-3.7 4.3-.3-2.8 3.6-2.6 6 .8 9.5 2.5 2.4 3.8 2.9 8 2.9 8.6 0 13.1-2.8 13.1-8.4 0-3.6-2.7-6.8-7.3-8.5-3.5-1.4-4.8-1.3-12.3.8zm17.2 5.6c.4.8.3 2.2 0 3.1-.5 1.3-.9 1.4-2.1.4-.8-.7-1.5-2.1-1.5-3.1 0-2.3 2.8-2.5 3.6-.4zM219.8 178.4c2.7 3.6 2.8 6.6.2 11.6-1.6 3.1-2.7 4-5.5 4.6-1.9.3-3.5 1-3.5 1.4 0 .5 1.4.5 3.1 0 8.9-2.6 12.3-12.6 6.1-18.2l-2.6-2.3 2.2 2.9zM189 200.5c0 1.9.2 3.5.4 3.5s.6-1.6.8-3.5c.2-1.9 0-3.5-.4-3.5s-.8 1.6-.8 3.5zM212.1 205.7c-.2 3.4-2.7 5.3-6.4 4.7-2.4-.4-2.8-.3-1.7.5 3.7 2.6 9.5-.7 8.7-4.9-.4-2.2-.4-2.3-.6-.3zM189 205.8c0 3 2.1 5 6 5.6 2.3.3 4.7.3 5.3-.1.7-.5-.9-1-3.8-1.3-4-.4-5.2-1-6.2-3-.7-1.4-1.3-1.9-1.3-1.2zM103.6 246.7c-1.5 9.5-.2 16.3 3.1 16.3 1.4 0 1.4-.2-.3-1.4-1.6-1.3-1.9-2.6-1.8-10 0-4.7 0-8.6-.1-8.6s-.5 1.7-.9 3.7zM222 263c0 1.3.7 1.6 3 1.2 3.4-.5 3.2-1.7-.5-2.4-1.9-.4-2.5-.1-2.5 1.2zM214 263c0 1 4.1 3.1 4.8 2.5.1-.1 0-1-.4-1.9-.7-1.7-4.4-2.3-4.4-.6zM277.6 139.7c-.3 8.2-.9 17.5-1.2 20.8-.7 7.7 1.1 10.3 7.4 11.2l4.3.6-.5 5.1c-.6 5.2.4 3.4 1.7-3.1.6-3.2.6-3.2-4.1-3.9-6.6-.9-7.2-1.7-7.1-8.8.1-7.8 2.3-33.3 2.9-34 .3-.2 3.6.2 7.4 1 3.8.8 7.1 1.3 7.3 1.1.3-.4-14.7-4.7-16.4-4.7-.6 0-1.3 6.1-1.7 14.7zM308.8 132.7c.7.3 1.6.2 1.9-.1.4-.3-.2-.6-1.3-.5-1.1 0-1.4.3-.6.6zM314.5 133.9c3.7.8 3.8.1-3.1 19.9-7.1 20-7.5 20.6-12.4 19.8-2.1-.3-4.5-.8-5.2-1.1-1.1-.5-2.3 3.1-5.2 16.1-3.9 17.9-4.3 22.7-.7 9.2 1.2-4.6 3.1-11.8 4.2-16l2.1-7.6 5.3.5 5.3.6 2-3.9c4.3-8.6 11.4-29.1 11.6-33.4.1-4.5.1-4.5-3.4-4.7-3.4-.1-3.4-.1-.5.6zM286.2 185c0 1.4.2 1.9.5 1.2.2-.6.2-1.8 0-2.5-.3-.6-.5-.1-.5 1.3zM285.2 190c0 1.4.2 1.9.5 1.2.2-.6.2-1.8 0-2.5-.3-.6-.5-.1-.5 1.3zM284.1 195.6c0 1.1.3 1.4.6.6.3-.7.2-1.6-.1-1.9-.3-.4-.6.2-.5 1.3z"></path>
						</svg>
						<h1 class="font-accent text-3xl font-bold">Welcome to gopizza admin</h1>
					</div>
				}
			</div>
		</div>
	}
}
