
package views

import (
	"github.com/iypetrov/gopizza/internal/dtos"
	"github.com/iypetrov/gopizza/templates"
	"github.com/iypetrov/gopizza/templates/components"
)

templ RegisterVerification(id, email string) {
	@templates.Base() {
		<div class="flex flex-col w-full h-screen">
			<div class="flex flex-col justify-center items-center w-full h-full">
				@templates.SmallLogo()
				<h1 class="text-base-300 text-3xl font-bold">Check your email and type here the verification code</h1>
				<div class="w-1/2">
					@components.RegisterVerificationForm(dtos.RegisterVerificationRequest{ ID: id, Email: email }, make(map[string]string))
				</div>
			</div>
		</div>
	}
}
