package template

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>gopizza</title>
            <link rel="icon" type="image/x-icon" href="../../static/assets/logo.svg"/>
            <link rel="stylesheet" href="../../static/css/tailwind.css"/>
			<script src="../../static/js/htmx.2.0.2.js"></script>
			<script src="../../static/js/htmx-ext-response-targets.2.0.0.js"></script>
		</head>
		<body
		    class="w-full bg-red-500"
		    hx-ext="response-targets"
		>
			{ children... }
            <div id="toast"></div>
		</body>
	</html>
}
