package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>gopizza</title>
			<script src="/public/js/htmx.min.js"></script>
			<script defer src="/public/js/alpine.min.js"></script>
			<script src="https://js.stripe.com/v3/"></script>
			<link rel="icon" href="data:,"/>
			<link rel="icon" type="image/x-icon" href="/public/assets/favicon.ico"/>
			<link href="/public/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			@Toast()
			<div class="relative md:flex font-primary w-screen min-h-screen">
				{ children... }
			</div>
		</body>
	</html>
}
