package templates

import (
	"fmt"
	"strings"
)

type InputProps struct {
	Name  string
	Value string
	Error string
}

templ Input(props InputProps) {
	<label
		for={ props.Name }
		class="label primary-content font-bold text-lg"
	>
		{ fmt.Sprintf("%s%s", strings.ToUpper(string(props.Name[0])), props.Name[1:]) }
	</label>
	if props.Error == "" {
		<input
			id={ props.Name }
			type="text"
			name={ props.Name }
			value={ props.Value }
			placeholder={ fmt.Sprintf("Enter %s", props.Name) }
			class="flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
		/>
	} else {
		<input
			id={ props.Name }
			type="text"
			name={ props.Name }
			value={ props.Value }
			placeholder={ fmt.Sprintf("Enter %s", props.Name) }
			class="flex h-10 w-full rounded-md border border-error bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50"
		/>
		<p class="text-error mt-1">
			{ props.Error }
		</p>
	}
}

templ InputSecret(props InputProps) {
	<label
		for={ props.Name }
		class="label primary-content font-bold text-lg"
	>
		{ fmt.Sprintf("%s%s", strings.ToUpper(string(props.Name[0])), props.Name[1:]) }
	</label>
	if props.Error == "" {
		<input
			id={ props.Name }
			type="password"
			name={ props.Name }
			value={ props.Value }
			placeholder={ fmt.Sprintf("Enter %s", props.Name) }
			class="flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
		/>
	} else {
		<input
			id={ props.Name }
			type="password"
			name={ props.Name }
			value={ props.Value }
			placeholder={ fmt.Sprintf("Enter %s", props.Name) }
			class="flex h-10 w-full rounded-md border border-error bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50"
		/>
		<p class="text-error mt-1">
			{ props.Error }
		</p>
	}
}

