package templates

templ Modal() {
	<div @keydown.escape.window="modalOpen = false" class="relative z-50 w-auto h-auto">
		<template x-teleport="body">
    <div x-show="modalOpen" class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen" x-cloak>
    <div
        x-show="modalOpen"
        x-transition:enter="ease-out duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="ease-in duration-300"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        @click="modalOpen=false"
        class="absolute inset-0 w-full h-full bg-black bg-opacity-40">
    </div>
<div
    x-show="modalOpen"
    x-trap.inert.noscroll="modalOpen"
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    class="relative flex flex-col items-center justify-center w-full max-w-4xl h-auto max-h-[100vh] bg-base-100 p-3"
>
    <div class="w-full flex justify-end">
        <button @click="modalOpen=false">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-close hover:font-bold primary-content">
                <path d="M18 6 6 18"></path>
                <path d="m6 6 12 12"></path>
            </svg>
        </button>
    </div>

    <div class="flex items-center justify-center w-full h-auto max-h-[100vh] overflow-y-auto">
        { children... }
    </div>
</div>
</div>

		</template>
	</div>
}
