package templates

templ Spinner() {
	<div
		id="spinner"
		class="flex items-center justify-center h-full w-full"
	>
		<span class="spinner animate-spin">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="20"
				height="20"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-loader-2"
			>
				<path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
			</svg>
		</span>
		<div class="spinner-content">
			{ children... }
		</div>
	</div>
}
