package templates

templ Table() {
	<div class="overflow-x-auto w-full">
		<table class="w-full text-left table-auto border-collapse table-fixed">
			{ children... }
		</table>
	</div>
}

templ Th(text string) {
	<th class="sticky top-0 p-3 border-b border-gray-200 bg-gray-100 z-10">
		<p class="font-sans text-sm font-semibold text-gray-800 whitespace-nowrap">
			{ text }
		</p>
	</th>
}

templ Td() {
	<td class="p-3 border-b border-gray-200 font-normal text-gray-800">
		<div class="overflow-hidden text-ellipsis">
			{ children... }
		</div>
	</td>
}
