package templates

templ Table() {
	<div class="flex flex-col border rounded-md">
		<div class="overflow-x-auto">
			<div class="inline-block min-w-full">
				<div class="relative flex flex-col w-full h-full overflow-scroll text-gray-700 bg-white shadow-md rounded-xl bg-clip-border">
					<table class="w-full text-left table-auto min-w-max">
						{ children... }
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ Th(text string) {
	<th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
		<p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
			{ text }
		</p>
	</th>
}

templ Td() {
	<td class="p-4 border-b border-blue-gray-50 font-normal leading-normal text-blue-gray-900">
		{ children... }
	</td>
}
