package templates

templ Toast() {
	<script src="/web/js/toast.js"></script>
	<div
		x-data="toast"
		x-init="globalInit($el)"
	>
		<template x-teleport="body">
			<div
				@add-toast.window="add"
				class="fixed block z-[999] bottom-0 left-1/4 mr-4 mb-4 space-y-2.5 w-1/2"
			>
				<template
					x-for="toast in toasts"
					:key="toast.id"
				>
					<div
						:id="toast.id"
						role="alert"
						x-init="toastInit($el)"
						x-show="toast.show"
						x-transition:enter="transition ease-out duration-300"
						x-transition:enter-start="opacity-0 scale-90"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-300"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-90"
						:class="`alert ${toast.statusCode <= 399 ? 'alert-success' : 'alert-error'} relative border border-border rounded-lg shadow-sm px-5 py-7 flex items-center gap-2 break-all`"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="h-6 w-6 shrink-0 stroke-current flex-none text-base-100"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								:d="toast.statusCode <= 399 ? 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z' : 'M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z'"
							></path>
						</svg>
						<p
							x-text="toast.message"
							class="font-medium text-sm text-text flex-1 text-base-100"
						></p>
						<br class="flex-none"/>
						<button
							@click="dismiss(toast.id)"
							class="flex-none"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="20"
								height="20"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="text-close hover:font-bold text-base-100"
							>
								<path d="M18 6 6 18"></path>
								<path d="m6 6 12 12"></path>
							</svg>
						</button>
					</div>
				</template>
			</div>
		</template>
	</div>
}
