package components

import (
	"fmt"
	"github.com/iypetrov/gopizza/configs"
	"github.com/iypetrov/gopizza/internal/dtos"
)

templ CartItem(resp dtos.CartResponse) {
	<div class="flex flex-row items-center justify-center items-center space-x-5 p-4 rounded-lg w-full">
		<img
			src={ resp.ProductImageUrl }
			alt="Product Image"
			class="w-16 h-16 object-cover rounded-lg mr-4"
		/>
		<h1 class="text-lg font-semibold">{ resp.ProductName }</h1>
		<p class="text-sm text-gray-600">{ fmt.Sprintf("$%.2f", resp.ProductPrice) }</p>
		<button
			hx-delete={ fmt.Sprintf("%s/carts/%s", configs.Get().ClientAPIPrefix(), resp.CartID) }
			hx-target="#cartItems"
			hx-swap="innerHTML"
			hx-confirm="Are you sure you wish to delete this item from your cart?"
			class="btn btn-sm btn-square btn-error rounded-md text-base-100"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="12"
				height="12"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-trash-2"
			>
				<path d="M3 6h18"></path>
				<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
				<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
				<line x1="10" x2="10" y1="11" y2="17"></line>
				<line x1="14" x2="14" y1="11" y2="17"></line>
			</svg>
		</button>
	</div>
}
