package components

import (
	"fmt"
	"github.com/iypetrov/gopizza/configs"
	"github.com/iypetrov/gopizza/internal/dtos"
)

templ PizzaCard(resp dtos.PizzaResponse) {
	<div class="card bg-base-100 w-72 shadow-xl">
		<a href={ templ.SafeURL(fmt.Sprintf("%s/pizzas/%s", configs.Get().GetClientAPIPrefix(), resp.ID.String())) }>
			<figure>
				<img
					src={ resp.ImageUrl }
					alt={ resp.Name }
				/>
			</figure>
		</a>
		<div class="card-body">
			<h2 class="card-title">{ resp.Name }</h2>
			<p class="overflow-hidden whitespace-nowrap truncate">
				{ resp.Description() }
			</p>
			<div class="card-actions justify-center">
				<button
					hx-post="/something"
					class="btn btn-primary text-base-100"
				>
					Add to cart
				</button>
			</div>
		</div>
	</div>
}
