
package components

import (
	"fmt"
	"github.com/iypetrov/gopizza/configs"
	"github.com/iypetrov/gopizza/internal/dtos"
	"github.com/iypetrov/gopizza/templates"
)

templ RegisterForm(req dtos.RegisterRequest, errs map[string]string) {
	<form
		hx-post={ fmt.Sprintf("%s/register", configs.Get().GetAPIPrefix()) }
		autocomplete="off"
		class="flex flex-col items-center justify-center w-full bg-base-100"
	>
		<div class="w-full h-auto">
			<div class="flex flex-col w-full">
				@templates.Input(templates.InputProps{Name: "email", Value: req.Email, Error: errs["email"]})
			</div>
			<div class="flex flex-col w-full">
				@templates.InputSecret(templates.InputProps{Name: "password", Value: req.Password, Error: errs["password"]})
			</div>
			<div class="flex flex-col w-full">
				@templates.Input(templates.InputProps{Name: "address", Value: req.Address, Error: errs["address"]})
			</div>
			<div class="flex items-center justify-center w-full mt-3">
				<button
					type="submit"
					hx-disabled-elt="this"
					class="text-base-100 bg-secondary hover:bg-secondary/80 mt-3 inline-flex items-center justify-center px-4 py-2 font-medium text-sm rounded-md"
				>
					@templates.Spinner() {
						<span>Register</span>
					}
				</button>
			</div>
		</div>
	</form>
}
