package layout

import "github.com/iypetrov/gopizza/template/toast"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go HTMX Toast Notifications</title>
			<script src="/web/js/htmx.min.js"></script>
			<script defer src="/web/js/alpine.min.js"></script>
			<link href="/web/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			@toast.Toast()
			{ children... }
		</body>
	</html>
}
